<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- links favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/LojaWanted/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/LojaWanted/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/LojaWanted/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/LojaWanted/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/LojaWanted/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/LojaWanted/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/LojaWanted/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/LojaWanted/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/LojaWanted/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/LojaWanted/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/LojaWanted/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/LojaWanted/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/LojaWanted/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/LojaWanted/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/LojaWanted/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/LojaWanted/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/LojaWanted/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/LojaWanted/css/estilos.css">

    <title>Loja Wanted :: Política de Trocas e Devoluções</title>
</head>

<body>
    <!-- NavBar logo wanted-barraPesquisa-Login, Carrinho -->
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom bg-black mb-3">
            <div class="container">
                <a class="navbar-brand" href="/LojaWanted/html/index.html"><img
                        src="/LojaWanted/img/logo/logo-frontal.png" alt="logo-wanted" width="200px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <form class="d-flex input-group" role="search">
                                <input class="form-control" type="search" placeholder="Pesquisar..."
                                    aria-label="Search">
                                <button class="btn btn-outline-success active" type="submit">🔍</button>
                            </form>
                        </li>
                    </ul>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="/LojaWanted/html/login.html" class="nav-link text-white">entrar /
                                    cadastre-se</a>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0"
                                    title="5" produto(s) no carrinho>
                                    <small>5</small>
                                </span>
                                <a href="/LojaWanted/html/carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
        </nav>

        <main class="flex-fill">
            <div class="container">
                <h1>Política de Trocas e Devoluções</h1>
                <hr>
                <p>
                    A Loja Wanted utiliza tecnologia de ponta para a fabricação de seus produtos, primando pela
                    qualidade e satisfação de seus clientes. Pelo respeito e para que seja mantida a credibilidade
                    conquistada junto aos seus consumidores, a empresa criou uma política de troca e devolução de acordo
                    com o Código de Defesa do Consumidor, e preocupada para que você (cliente) obtenha uma negociação
                    eficaz, ágil e principalmente satisfatória.
                </p>
                <p>
                    Caso opte pelo contato via correio eletrônico ou telefônico, será encaminhado a você o formulário
                    para preenchimento e envio junto à(s) peça(s). O produto devolvido sem esse formulário e/ou sem a
                    comunicação ao SAC será reenviado sem consulta prévia.
                </p>
                <p>
                    Ao efetuar o processo de devolução/troca o cliente deverá, no verso da nota fiscal a ser
                    devolvida/trocada, informar o motivo da devolução/troca, o nome de quem está devolvendo, CPF e a
                    data da devolução.
                </p>
                <p>
                    Caso receba algum produto com a embalagem violada, recuse-o no ato da entrega.
                </p>
                <p>
                    Se a quantidade recebida divergir da nota fiscal, entre em contato conosco através de um dos canais
                    disponibilizados no rodapé deste site.
                </p>
                <p>
                    *ATENÇÃO: Para efetuar o processo de troca, é necessário estar logado.
                </p>
                <h5>Devolução por Arrependimento/Desistência</h5>
                <p>
                    Se ao receber o produto, você resolver devolvê-lo por arrependimento, deverá fazê-lo em até sete
                    dias corridos, a contar da data de recebimento, observando as seguintes condições:
                </p>
                <ul>
                    <li>O produto não poderá ter indícios de uso.</li>
                    <li>O produto deverá ser encaminhado preferencialmente na embalagem original, acompanhado de nota
                        fiscal, etiquetas, tags (etiqueta com código de referência do produto) devidamente fixada no
                        produto e todos os seus acessórios.</li>
                    <li>Ao efetuar o processo de devolução, o cliente deverá, no verso da nota fiscal a ser devolvida,
                        informar o motivo da recusa/devolução, o nome e o CPF de quem está devolvendoe a data da
                        devolução.
                    </li>
                </ul>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="border-top text-muted bg-light">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center">
                        &copy; 2022 - Loja Wanted Ltda Fictitious <br>
                        Rua Virtual Inexistent, 000, Mundo<br>
                        CNPJ 00.000.000/0000-00
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/LojaWanted/html/privacidade.html" class="text-decoration-none text-dark">
                            Política de Privacidade
                        </a> <br>
                        <a href="/LojaWanted/html/termosdeuso.html" class="text-decoration-none text-dark">
                            Termos de uso
                        </a> <br>
                        <a href="/LojaWanted/html/quemsomos.html" class="text-decoration-none text-dark">
                            Quem somos
                        </a> <br>
                        <a href="/LojaWanted/html/trocasedevolucoes.html" class="text-decoration-none text-dark">
                            Trocas e Devoluções
                        </a> <br>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/LojaWanted/html/contato.html" class="text-decoration-none text-dark">
                            Contato pelo Site
                        </a> <br>
                        E-mail: <a href="jardelson.feijao@sempreceub.com" class="text-decoration-none text-dark">
                            jardelson.feijao@sempreceub.com
                        </a> <br>
                        E-mail: <a href="jardelson.feijao@sempreceub.com" class="text-decoration-none text-dark">
                            miguel.vinicius@sempreceub.com
                        </a> <br>
                        Telefone: <a href="phone:61990000000" class="text-decoration-none
                    text-dark">
                            (61) 990000-0000
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="/LojaWanted/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>